<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/restaurant-mobile.css">
<link rel="shortcut icon" href="css/images/favicon-white.png" type="image">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>La Plaza</title>
</head>
<body>
    <header id="header">
        <nav>
            <div role="navigation" class="navbar">
                <div class="navbar-non-collapsable">
                    <div>
                        <span><a href="home-mobile.html"><img src="css/images/logo4-white.png" class="navbar-logo"></a></span>
                    </div>
                    <div class="navbar-hamburger-menu">
                        <span><a href="javascript:void(0);" class="icon" onclick="navbarShow()">
                            <img src="css/images/hamburger-menu.png" class="hamburger-icon">
                        </a></span>
                    </div>
                </div>
                <div class="navbar-hide" id="navbar-collapsable">
                    <span><a href="home-mobile.html" class="logo"><img src="css/images/logo4-white.png" class="navbar-logo-desktop"></a></span>
                    <div id="navbar-collapsable-links">
                        <span><a href="home-mobile.html" class="link">HOME</a></span>
                        <span><a href="home-mobile.html" class="link">MENU</a></span>
                        <span><a href="home-mobile.html" class="link">ABOUT</a></span>
                        <span><a href="home-mobile.html" class="link">CONTACT</a></span>
                        <span><a href="tel:07 12 34 56" class="button tel">07 12 34 56</a></span>
                    </div>
            </div>
        </nav>
    </header>
    <section>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet lobortis vehicula. Morbi ac metus urna. Quisque facilisis porta quam, sit amet convallis augue vulputate vitae. Nulla vestibulum augue sed rutrum ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et malesuada lorem, sodales egestas diam. Vivamus vulputate erat non enim dictum, in tempor urna accumsan. Suspendisse vestibulum maximus ligula, non gravida leo cursus quis. Donec cursus commodo justo, non auctor augue tempus non. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet lobortis vehicula. Morbi ac metus urna. Quisque facilisis porta quam, sit amet convallis augue vulputate vitae. Nulla vestibulum augue sed rutrum ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et malesuada lorem, sodales egestas diam. Vivamus vulputate erat non enim dictum, in tempor urna accumsan. Suspendisse vestibulum maximus ligula, non gravida leo cursus quis. Donec cursus commodo justo, non auctor augue tempus non. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet lobortis vehicula. Morbi ac metus urna. Quisque facilisis porta quam, sit amet convallis augue vulputate vitae. Nulla vestibulum augue sed rutrum ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et malesuada lorem, sodales egestas diam. Vivamus vulputate erat non enim dictum, in tempor urna accumsan. Suspendisse vestibulum maximus ligula, non gravida leo cursus quis. Donec cursus commodo justo, non auctor augue tempus non. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet lobortis vehicula. Morbi ac metus urna. Quisque facilisis porta quam, sit amet convallis augue vulputate vitae. Nulla vestibulum augue sed rutrum ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et malesuada lorem, sodales egestas diam. Vivamus vulputate erat non enim dictum, in tempor urna accumsan. Suspendisse vestibulum maximus ligula, non gravida leo cursus quis. Donec cursus commodo justo, non auctor augue tempus non. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet lobortis vehicula. Morbi ac metus urna. Quisque facilisis porta quam, sit amet convallis augue vulputate vitae. Nulla vestibulum augue sed rutrum ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et malesuada lorem, sodales egestas diam. Vivamus vulputate erat non enim dictum, in tempor urna accumsan. Suspendisse vestibulum maximus ligula, non gravida leo cursus quis. Donec cursus commodo justo, non auctor augue tempus non. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet lobortis vehicula. Morbi ac metus urna. Quisque facilisis porta quam, sit amet convallis augue vulputate vitae. Nulla vestibulum augue sed rutrum ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et malesuada lorem, sodales egestas diam. Vivamus vulputate erat non enim dictum, in tempor urna accumsan. Suspendisse vestibulum maximus ligula, non gravida leo cursus quis. Donec cursus commodo justo, non auctor augue tempus non. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet lobortis vehicula. Morbi ac metus urna. Quisque facilisis porta quam, sit amet convallis augue vulputate vitae. Nulla vestibulum augue sed rutrum ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et malesuada lorem, sodales egestas diam. Vivamus vulputate erat non enim dictum, in tempor urna accumsan. Suspendisse vestibulum maximus ligula, non gravida leo cursus quis. Donec cursus commodo justo, non auctor augue tempus non. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In aliquet lobortis vehicula. Morbi ac metus urna. Quisque facilisis porta quam, sit amet convallis augue vulputate vitae. Nulla vestibulum augue sed rutrum ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et malesuada lorem, sodales egestas diam. Vivamus vulputate erat non enim dictum, in tempor urna accumsan. Suspendisse vestibulum maximus ligula, non gravida leo cursus quis. Donec cursus commodo justo, non auctor augue tempus non. </p>

        </article>
    </section>
    <a href="#header" class="item-hide" id="return-top"><img src="css/images/ft1uparrow.svg">back to top</a>
</body>

<script src="javascript/restaurant-mobile.js"></script>
